# setting port access app
quarkus.http.port=8087

# ========
# DATABASE
# ========

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/development
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation= none
#drop-and-create