# setting port access app
quarkus.http.port=8087
quarkus.http.test-port=5057
# ========
# DATABASE
# ========

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/development
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=none

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=password
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/development_test
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.bind-param=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create